# P8GP-G01 Object Detection System .gitignore
# Created for Python/PyQt6/AI Model project
# Last Updated: July 25, 2025

# =============================================================================
# PYTHON RELATED FILES
# =============================================================================

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
.python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.python-version

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/

# =============================================================================
# AI/ML MODEL FILES
# =============================================================================

# PyTorch model files
*.pt
*.pth
*.onnx
*.pkl
*.pickle
*.h5
*.hdf5
*.pb
*.tflite
*.mlmodel

# Model checkpoints and weights
checkpoints/
weights/
models/
*.weights
*.caffemodel
*.params

# Training data and datasets
datasets/
data/
*.csv
*.json
*.xml
*.txt
*.tsv

# Model training logs
logs/
tensorboard/
runs/
experiments/

# =============================================================================
# OPENCV AND COMPUTER VISION
# =============================================================================

# Video files
*.mp4
*.avi
*.mov
*.mkv
*.wmv
*.flv
*.webm
*.m4v

# Image files (if not part of the project)
# Uncomment if you want to exclude all images
# *.jpg
# *.jpeg
# *.png
# *.gif
# *.bmp
# *.tiff
# *.webp

# OpenCV cache
.opencv_cache/

# =============================================================================
# PYQT6 AND GUI RELATED
# =============================================================================

# PyQt6 UI files (compiled)
*.pyc
ui_*.py

# Qt Creator files
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
*.moc.cpp
*.qm
*.prl

# Qt translation files
*.qm

# =============================================================================
# SAVED DETECTION IMAGES (PROJECT SPECIFIC)
# =============================================================================

# Detected images output directories
UI/Images/Masks/*
UI/Images/Safety_hats/*
UI/Images/Helmets/*
UI/Images/Smoking/*
UI/Images/Fire/*
UI/Images/Cigarettes/*
UI/Images/smoke/*

# Keep directory structure but ignore contents
!UI/Images/Masks/.gitkeep
!UI/Images/Safety_hats/.gitkeep
!UI/Images/Helmets/.gitkeep
!UI/Images/Smoking/.gitkeep
!UI/Images/Fire/.gitkeep
!UI/Images/Cigarettes/.gitkeep
!UI/Images/smoke/.gitkeep

# Temporary image files
*.tmp
temp_images/
temporary/

# =============================================================================
# DEVELOPMENT TOOLS
# =============================================================================

# Virtual environments
venv/
env/
.venv/
.env/
virtualenv/
conda-env/

# IDE and Editor files
.vscode/
.idea/
*.swp
*.swo
*~
.project
.pydevproject
.settings/
.metadata/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# =============================================================================
# OPERATING SYSTEM FILES
# =============================================================================

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# macOS
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# =============================================================================
# CAMERA AND HARDWARE
# =============================================================================

# Camera calibration files
camera_calibration/
calibration_data/
*.cal

# Hardware configuration
hardware_config/
device_configs/

# =============================================================================
# LOGS AND TEMPORARY FILES
# =============================================================================

# Application logs
*.log
logs/
log/
*.out
*.err

# Temporary files
tmp/
temp/
*.tmp
*.temp
*.bak
*.backup
*.old

# Cache directories
cache/
.cache/
__pycache__/

# =============================================================================
# SECURITY AND SENSITIVE DATA
# =============================================================================

# API keys and secrets
.env.local
.env.development
.env.test
.env.production
secrets.py
config.py
settings.py
credentials.json
*.key
*.pem
*.p12
*.pfx

# Database files
*.db
*.sqlite
*.sqlite3

# =============================================================================
# DOCUMENTATION BUILD FILES
# =============================================================================

# Sphinx
_build/
_static/
_templates/

# mkdocs
site/

# =============================================================================
# CUSTOM PROJECT EXCLUSIONS
# =============================================================================

# Exclude specific model files if they're too large
# UI/Models/*.pt

# Exclude user-specific configuration
user_config.json
personal_settings.ini

# Exclude performance test results
performance_tests/
benchmarks/

# Exclude development scripts
dev_scripts/
test_scripts/

# =============================================================================
# KEEP IMPORTANT EMPTY DIRECTORIES
# =============================================================================

# Ensure important directories are tracked even if empty
!UI/Images/.gitkeep
!UI/Models/.gitkeep
!UI/Codes/.gitkeep
!UI/Imgs/.gitkeep

# =============================================================================
# END OF .gitignore
# =============================================================================